<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.search{
			width:500px;
		}
		input,textarea{
			outline: none;
		}
		.search input[type=button]{
			border: 0;
			padding: 0;
			background: none;
			width: 100px;
			float: left;
			height: 36px;
			letter-spacing: 1px;
			background-color: #2425f1;
			color:#fff;
		}
		.search input[type=text]{
			padding: 0;
			border: 0;
			width:398px;
			float: left;
			border:1px solid #aaa;
			height: 34px;
			text-indent: 8px;
			
		}
		.search input[type=text]:focus{
			border: 1px solid #2425f1;
		}
	</style>
</head>
<body>
	<div class="search">
		<form>		
			<input type="text">
			<input type="button" value="百度搜索">
		</form>
	</div>
</body>
</html>