<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width:300px;
			height:200px;
			border:1px solid red;
			margin:300px;
			position: relative;
		}
		.div1{
			position: absolute;
			width:50px;
			height:50px;
			background-color:blue;
			left:0;
			top:0;
		}
		/*
			标签需要重叠的时候会用到定义
			标签需要动的时候（js）
			标签捆绑

		 */
		.form-control{
			border:1px solid #aaa;
			display: inline-block;
			position: relative;
		}
		.form-control input{
			width:300px;
			height:30px;
			outline: 0;
			border:0;
			padding: 0;
		}
		.form-control img{
			width:15px;
			height:15px;
			position: absolute;
			right: 4px;
    		top: 7px;
		}
	</style>
</head>
<body>
	<div class="box">		
		<div class="div1"></div>
	</div>


	<div class="form-control">
		<input type="text" name="">
		<img src="img/xiala.png">
	</div>
</body>
</html>