<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.box{
			width:500px;
			height:500px;
			border:1px solid red;
			position:relative;
			overflow: hidden;
		}
		.div1{
			width:500px;
			height:500px;
			border:1px solid red;
			position:relative;
			/*overflow: hidden;*/
		}
		.imgs{
			position:relative;
		}
		.imgs>li{
			height:500px;
			width:500px;
		}
		.imgs img{
			width:100%;
			height:100%;
		}
		.btns{
			position: absolute;
			width:100%;
			bottom:0;
			left:0;
			overflow: hidden;
			text-align: center;
		}
		.btns li{
			width:40px;
			display: inline-block;
		}
		.btns a{
			display: inline-block;
			width:40px;
			height:40px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			background-color: red;
		}
		.prevbtn{
			position: absolute;
		    left: 10px;
		    top: 50%;
		    margin-top:-30px;
		    background-color: rgba(0,0,0,0.5);
		    width: 60px;
		    height: 60px;
		    text-align: center;
		    line-height: 60px;
		    color: #fff;
		}
		.nextbtn{
			position: absolute;
		    right: 10px;
		    top: 50%;
		    margin-top:-30px;
		    background-color: rgba(0,0,0,0.5);
		    width: 60px;
		    height: 60px;
		    text-align: center;
		    line-height: 60px;
		    color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1">
			<ul class="imgs">
				<li id="a"><img src="img/2.jpg"></li>
				<li id="b"><img src="img/3.jpg"></li>
				<li id="c"><img src="img/4.jpg"></li>
				<li id="d"><img src="img/5.jpg"></li>
			</ul>
		</div>
		<ul class="btns">
			<li><a href="#a">a</a></li>
			<li><a href="#b">b</a></li>
			<li><a href="#c">c</a></li>
			<li><a href="#d">d</a></li>
		</ul>
		<div class="prevbtn"> < </div>
		<div class="nextbtn"> > </div>
	</div>	
</body>
</html>