<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;

		}
		a{
			text-decoration: none;
			color:#333;
		}
		.con_dm{
			width:1200px;
			overflow: hidden;
			margin-left:auto;
			margin-right:auto;
			height:80px;
			line-height: 80px;
		}
		.con_dm > div{
			float: left;
		}
		.logo{
			margin-top:12px;
		}
		.con_dm > div:nth-child(2){
			margin-top:19px;
			margin-left:89px;
			overflow: hidden;
		}
		.con_dm > div input{
			float: left;
		}
		.con_dm > div input[type=text]{
			width:471px;
			height:36px;
			padding: 0;
			outline: 0;
			border:2px solid #ae4141;
		}
		.con_dm > div input[type=button]{
			width:60px;
			height:40px;
			padding: 0;
			outline: 0;
			border:0;
			background-color: #ae4141;
		}
		.con_dm > div:last-child{
			float: right;
		}
		.con_dm > div:last-child a{
			font-size: 14px;
		}
		.nav_dm{
			width:1200px;
			margin-left:auto;
			margin-right:auto;
			height:50px;
			line-height: 50px;
		}
		.nav_left{
			width:215px;
			height:50px;
			float: left;
			background-color: red;
		}
		.nav_dm a{
			margin-left:30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="con_dm">
			<div><a href=""><img class="logo" src="img/1.png"></a></div>
			<div><input type="text" placeholder="" name=""><input type="button" name=""></div>
			<div>
				<a href="">手机端</a>
				<a href="">登录</a>
				<em></em>
				<a href="">注册</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="nav_dm">
			<div class="nav_left"></div>
			<a href="">首页</a>
			<a href="">首页</a>
			<a href="">首页</a>
			<a href="">首页</a>
			<a href="">首页</a>
		</div>
	</div>
</body>
</html>