<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.banner{
			width:500px;
			height:400px;
			border:1px solid red;
			position: relative;
		}
		.banner img{
			width:500px;
			height:400px;
		}
		.banner .imgs{
			position: relative;
			width:500px;
			height:400px;
			overflow: hidden;
		}
		.banner .imgs ul{
			position: absolute;
		}
		.banner .focus{
			position: absolute;
			bottom:0;
			left:0;
			text-align: center;
			width:100%;
		}
		.banner .focus a{
			display: inline-block; /* 行块 */
			width: 20px;
			height:20px;
			line-height: 20px;
			text-align: center;
			background-color: #fff;
			border-radius: 50%;
			margin:10px;
		}
		.prevbtn{
			position: absolute;
			width:60px;
			height:60px;
			background-color: rgba(0,0,0,0.5);
			top:50%;
			left:0;
			margin-top:-30px;
			color:#fff;
			font-size: 20px;
			line-height: 60px;
			text-align: center;
		}
		.nextbtn{
			position: absolute;
			width:60px;
			height:60px;
			background-color: rgba(0,0,0,0.5);
			top:50%;
			right:0;
			margin-top:-30px;
			color:#fff;
			font-size: 20px;
			line-height: 60px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="imgs">
			<ul>
				<li id="a"><img src="img/2.jpg"></li>
				<li id="b"><img src="img/3.jpg"></li>
				<li id="c"><img src="img/4.jpg"></li>
				<li id="d"><img src="img/5.jpg"></li>
			</ul>
		</div>
		<div class="focus">
			<a href="#a">1</a>
			<a href="#b">2</a>
			<a href="#c">3</a>
			<a href="#d">4</a>
		</div>
		<div class="prevbtn"><</div>
		<div class="nextbtn">></div>
	</div>
</body>
</html>