
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			border:1px solid red;
			display: inline;
			width:1000px;
			height:100px;
		}
		.spans{
			border:1px solid blue;
			width:1000px;
			height:100px;
			display: block;

		}
		ul,li{
			list-style: none;
			padding:0;
			margin:0;
		}
		a{
			text-decoration: none;
		}
		.caidan{
			border:1px solid #000;
			width:500px;

			margin-left:auto;
			margin-right:auto;
		}
		.caidan li{
			float: left;
		}
		.clear{
			clear:both; /*  clear:left;   clear:right;  clear:both;  */
		}
		.caidan a{
			display: inline-block;
			width:100px;
			height:40px;
			border:1px solid #000;
			text-align: center;
			line-height: 40px;
		}
	</style>
</head>
<body>
	<!-- <div class="box">asdfasdasdfasdfasdfasdff</div>
	<span class="spans">aaasfasdfasaa</span> -->

	<ul class="caidan">
		<li><a href="">一</a></li>
		<li><a href="">二</a></li>
		<li><a href="">三</a></li>
		<li><a href="">四</a></li>
		<div class="clear"></div>
	</ul>



</body>
</html>
