<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
			width:500px;
			height:400px;
			border:1px solid #000;
		}
		.box div{
			float:left;
		}
		.left{
			width:78px;
			border:1px solid red;
			height:378px;
			padding:10px;
		}
		.right{
			width:358px;
			height:378px;
			border:1px solid red;
			margin-left:20px;
			padding:10px;
		}
		/**********************************/
		.box2{
			width:200px;
			height:200px;
			border:1px solid red;
		}
		.div2{
			width:100%;
			border:3px solid #000;
			height:40px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="left"></div>
		<div class="right"></div>
	</div>


	<div class="box2">
		<div class="div2"></div>
	</div>
</body>
</html>